
; List of some registers in a PDP-11
; Section formed like "[Bits.*]" contain Bitfield-definitions,
; all other sections contain device and register definitions.
;
; Addresses always are located in the I/O page.
; They are always given as 16 bit addresses in the range 160000 to 177776
; so the same device definition can be used for 16 bit, 18 bit and 22 bit machines
; and there are not so many '7'-digits.

[CPU]
Info=CPU Register
; temporarily disable an entry with "Enabled=0" or "Enabled=false".
Enabled=1
PSW      =177776;"Processor Status Word";Bits.CPU.PSW
PIRQ     =177772;"Program Interrupt Request";Bits.CPU.PIRQ
CPU Error=177766;;Bits.CPU.Error
R0=177700
R1=177701
R2=177702
R3=177703
R4=177704
R5=177705
SP=177706;"stack pointer = R6"
PC=177707;"program counter = R7"

[Bits.CPU.PSW]
Current Mode=15:14;"Current processor mode. 0=kernel,1=supervisor,2=illegal,3=user mode"
Previous Mode=13:12;"Processor mode prior to last trap, irq oder PSW loading"
CIS Instruction Suspension=8;"1, when a CIS instruction is entered and completed"
Priority=7:5;"Current level of processor priority"
T=4;"Trap: when 1, trap to 14. Debugging."
N=3;Negative
Z=2;Zero
V=1;Overflow
C=0;Carry

[Bits.CPU.PIRQ]
PIRQ Level=15:9;"PIR7-PIR1 - interrupt request of given priority level"
PIA-Hi=7:5;"Program interrupt active, MSB"
PIA-Lo=3:1;"Program interrupt active, LSB"

[Bits.CPU.Error]
Data Transfer=15;"Monitors DATA TRAN line. 0 = UNIBUS transfer"
C1=14;"1 when UNIBUS control signal BS C1 is asserted"
Cache Restart=13;"1, when cache has restartet processor clock"
KTE=12;"1, when memory management error has occured"
Bus Error=11;"1, when access to non existing memory, or UNIBUS 20us timeout"
Parity Error=10;"1, when memory parity error"
AC LO=9;"UNIBUS AC LO asserted."
DC LO=8;"UNIBUS DC LO asserted."
Illegal Halt=7;"Halt instruction in user or supervisor mode"
Odd Address Error=6;"Program attempted a word reference on an odd address"
Memory Time-Out=5;"Read from non-existant memory. Does not include UNIBUS addresses"
UNIBUS Time-Out=4;"No response from UNIBUS within 20 µs"
Processor Initialize=3;"This bit monitors the processor initialize signal"
Stack Overflow=2;"Kernel hardware stack is less than octal 400"
Interrupt=1;"PAX interrupt line is asserted"
CIM Power Failure=0;"DC power to the machine has exceeded voltagetolerance limit for more than 1.5 µs"


[Console Terminal]
Info=Serial console terminal and aux registers on CIM
RCSR=177560;"Receiver Control/Status Register";Bits.CIM.RCSR
RBUF=177562;"Receiver Data Buffer";Bits.CIM.RBUF
XCSR=177564;"Transmitter Control/Status Register";Bits.CIM.TerminalXCSR
XBUF=177566;"Transmitter Buffer Register";Bits.CIM.XBUF

SWR =177570;"Switch Register"
TCSR=177546;"Line Time Clock"

[Console TU58]
Info=Serial TU58 interface on CIM
RCSR=176500;"Receiver Control/Status Register";Bits.CIM.RCSR
RBUF=176502;"Receiver Data Buffer";Bits.CIM.RBUF
XCSR=176504;"Transmitter Control/Status Register";Bits.CIM.TU58XCSR
XBUF=176506;"TransmitterBuffer Register";Bits.CIM.XBUF

[Bits.CIM.RCSR]
Receiver Done=7;"program I/O mode: complete character in RBUF. read-only"
Receiver Interrupt Enable=6;"Enable interrupt on 'receiver done'"

[Bits.CIM.RBUF]
Error=15;"Overrun error or framing error oder parity error. read-only"
Overrun Error=14;"character in RBUF has not been read before antoher character is received"
Framing Error=13;"The character read does not include a valid stop bit"
Parity Error=12;"Parity of data in character is incorrect"
Receiver Data=7:0;"Data character that was read"

[Bits.CIM.TerminalXCSR]
Transmitter Ready=7;"XBUF register is ready or initialization"
Transmitter Interrupt Enable=6;"Enable interrupt on 'Transmitter Ready' bit"
Console Interface Remote=5;"CPU is operating remote diagnostic mode"
Enable Console=4;"CPU is operating in console mode"
Remote Diagnostic Bits Enable=3;"Switch S2 (E79) on MFM mode. Enable bits 5 and 4."
Maintenance=2;"closed loop test on terminal UART"
Break=0;"transmission of continuous space character"

[Bits.CIM.TU58XCSR]
Transmitter Ready=7;"XBUF register is ready or initialization"
Transmitter Interrupt Enable=6;"Enable interrupt on 'Transmitter Ready' bit"
Maintenance=2;"closed loop test on TU58 UART"
Break=0;"transmission of continuous space character"

[Bits.CIM.XBUF]
Transmitter Data=7:0



[MMU]
Info=Memory management unit (MMU)
SR0=177572;"MM Status Register 0";Bits.MMU.SR0
SR1=177574;"MM Status Register 1"
SR2=177576;"MM Status Register 2: Virtual address at the beginning of the fetch cycle of each instruction"
SR3=172516;"MM Status Register 3";Bits.MMU.SR3

;
Kernel Instruction PAR 0=172340;"Page Address Register"
Kernel Instruction PAR 1=172342;"Page Address Register"
Kernel Instruction PAR 2=172344;"Page Address Register"
Kernel Instruction PAR 3=172346;"Page Address Register"
Kernel Instruction PAR 4=172350;"Page Address Register"
Kernel Instruction PAR 5=172352;"Page Address Register"
Kernel Instruction PAR 6=172354;"Page Address Register"
Kernel Instruction PAR 7=172356;"Page Address Register"
Kernel Instruction PDR 0=172300;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 1=172302;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 2=172304;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 3=172306;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 4=172310;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 5=172312;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 6=172314;"Page Descriptor Register";Bits.MMU.PDR
Kernel Instruction PDR 7=172316;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PAR 0=172360;"Page Address Register"
Kernel Data PAR 1=172362;"Page Address Register"
Kernel Data PAR 2=172364;"Page Address Register"
Kernel Data PAR 3=172366;"Page Address Register"
Kernel Data PAR 4=172370;"Page Address Register"
Kernel Data PAR 5=172372;"Page Address Register"
Kernel Data PAR 6=172374;"Page Address Register"
Kernel Data PAR 7=172376;"Page Address Register"
Kernel Data PDR 0=172320;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 1=172322;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 2=172324;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 3=172326;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 4=172330;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 5=172332;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 6=172334;"Page Descriptor Register";Bits.MMU.PDR
Kernel Data PDR 7=172336;"Page Descriptor Register";Bits.MMU.PDR

Supervisor Instruction PAR 0=172240;"Page Address Register"
Supervisor Instruction PAR 1=172242;"Page Address Register"
Supervisor Instruction PAR 2=172244;"Page Address Register"
Supervisor Instruction PAR 3=172246;"Page Address Register"
Supervisor Instruction PAR 4=172250;"Page Address Register"
Supervisor Instruction PAR 5=172252;"Page Address Register"
Supervisor Instruction PAR 6=172254;"Page Address Register"
Supervisor Instruction PAR 7=172256;"Page Address Register"
Supervisor Instruction PDR 0=172200;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 1=172202;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 2=172204;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 3=172206;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 4=172210;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 5=172212;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 6=172214;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Instruction PDR 7=172216;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PAR 0=172260;"Page Address Register"
Supervisor Data PAR 1=172262;"Page Address Register"
Supervisor Data PAR 2=172264;"Page Address Register"
Supervisor Data PAR 3=172266;"Page Address Register"
Supervisor Data PAR 4=172270;"Page Address Register"
Supervisor Data PAR 5=172272;"Page Address Register"
Supervisor Data PAR 6=172274;"Page Address Register"
Supervisor Data PAR 7=172276;"Page Address Register"
Supervisor Data PDR 0=172220;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 1=172222;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 2=172224;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 3=172226;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 4=172230;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 5=172232;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 6=172234;"Page Descriptor Register";Bits.MMU.PDR
Supervisor Data PDR 7=172236;"Page Descriptor Register";Bits.MMU.PDR

User Instruction PAR 0=177640;"Page Address Register"
User Instruction PAR 1=177642;"Page Address Register"
User Instruction PAR 2=177644;"Page Address Register"
User Instruction PAR 3=177646;"Page Address Register"
User Instruction PAR 4=177650;"Page Address Register"
User Instruction PAR 5=177652;"Page Address Register"
User Instruction PAR 6=177654;"Page Address Register"
User Instruction PAR 7=177656;"Page Address Register"
User Instruction PDR 0=177600;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 1=177602;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 2=177604;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 3=177606;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 4=177610;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 5=177612;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 6=177614;"Page Descriptor Register";Bits.MMU.PDR
User Instruction PDR 7=177616;"Page Descriptor Register";Bits.MMU.PDR
User Data PAR 0=177660;"Page Address Register"
User Data PAR 1=177662;"Page Address Register"
User Data PAR 2=177664;"Page Address Register"
User Data PAR 3=177666;"Page Address Register"
User Data PAR 4=177670;"Page Address Register"
User Data PAR 5=177672;"Page Address Register"
User Data PAR 6=177674;"Page Address Register"
User Data PAR 7=177676;"Page Address Register"
User Data PDR 0=177620;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 1=177622;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 2=177624;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 3=177626;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 4=177630;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 5=177632;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 6=177634;"Page Descriptor Register";Bits.MMU.PDR
User Data PDR 7=177636;"Page Descriptor Register";Bits.MMU.PDR


[Bits.MMU.SR0]
Nonresident Abort=15
Page Length Abort=14
Read-Only Abort=13
Maintenance/Destination Mode=8
Page Mode=6:5
I/D Space=4
Page Number=3:1
Enable Relocation=0

[Bits.MMU.SR1]
Inc/Dec 2nd Register=15:11
2nd Register Number=10:8
Inc/Dec 1st Register=7:3
1st Register Number=2:0

[Bits.MMU.SR3]
Enable UNIBUS Map=5
Enable 22-Bit Mapping=4
Enable Call Supervisor=3
Enable Kernel D Space=2
Enable Supervisor D Space=1
Enable User D Space=0

[Bits.MMU.PDR]
Cache Bypass=15;"When set, all references to this page will bypass the cache"
Page Length Field=14:8;"Number of 32-word blocks in page"
Page Written Into=6;"Page being accessed was modified since PAR/PDR was loaded (page modified)"
Expansion Direction=3;"Direction in which page is authorized to expand.0 = upwards, 1= downwards"
Access Control=2:1;"Access rights: 0=abort all, 1=read-only; 3=read/write"



[Cache]
Info=Cache
CME=177744;"Cache Error Register";Bits.Cache.CME
CCSR=177746;"Cache Control/Status Register";Bits.Cache.CCSR
CMR=177750;"Cache Maintenance Register";Bits.Cache.CMR
CHR=177752;"Cache Hit Register"
CDR=177754;"Cache Memory Data Register"

[Bits.Cache.CMR]
Address Match Bits=15:10;"Address Match Bits 21:16. Bits 15:0 are in cache hit register."
Compare=15:13;"Compare 3:1, compare lines of cahce hit logic."
Valid=12;"Word currently beeing read is a valid copy of backup store"
Parity=11:9
Hit=8
Enable Stop Action=4
Address Matched=3
Enable Halt Action=2
Hit On Destination Only=1
Tag Data=0;"Tag data from Address Match Register"

[Bits.Cache.CCSR]
Valid Store in Use=13
Valid Clear in progress=12
Write Wrong Parity Tag=10
Unconditional Cache Bypass=9
Flush Cache=8
Parity Error Abort=7
Write Wrong Parity Data=6
Force Miss High=3
Force Miss Low=2
Disable Cache Parity Interrupt=0

[Bits.Cache.CME]
Parity Error=15
Parity Error High Byte=7
Parity Error Low Byte=6
Tag Parity Error=5








; RL11-Controller
[RL11]
Info=RL11 disc controller for RL02 drive
CSR=174400;"Control Status Register";Bits.RL11.CSR
BA =174402;"Bus Address Register: source/target address for data transfers"
DA =174404;"Disk Address Register: holds also cmd during 'Seek' and 'Get Status'";Bits.RL11.DAR
MPR=174406;"Multi Purpose Register";Bits.RL11.MPR

[Bits.RL11.CSR]
ERR=15;"Composite Error: Combination of other error flags"
DE=14;"Drive Error: the selected drive has flagged an error. Execute 'get status' command."
NXM=13;"Non-Existent Memory: Addressed memory does not respond within 20 µs"
DLT/HNF=12;"'Data Late' on write, 'Header not Found' on read"
DCRC/HCRC/WCE=11;"Data CRC, Header CRC or Write Check"
OPI=10;"Operation incomplete: command not complete after 200ms"
Drive Select=9:8;"These bit select the drive that will communicate with the controller"
CRDY=7;"Controller ready: clear to execute cmd in bits 3:1, is set if controller is ready to accept cmd"
IE=6;"Interrupt enable"
BA17/BA16=5:4;"Bus Address Extension Bits: bits 16 and 16 of bus address register"
Function code=3:1;"0=Noop, 1=Write check, 2=Get Status, 3=Seek, 4=Read Header, 5=Write Data, 6=Read Data, 7=rd w/o check"
DRDY=0;"Drive Ready:tied to 'drive ready' signal of drive. set, when drive is ready to read/write/seek"


[Bits.RL11.DAR]
CA=15:7;"Cylinder Address: 0 to 777 (octal)"
HS=6;"Head Select:1 = lower head, 0 = upper head"
SA=5:0;"Sector Address: one of the 40 sectors on a track"
Seek.DF=15:7;"Seek Cylinder Address Difference: number of cylinders the heads are to move"
Seek.HS=4;"Seek: Head Select"
Seek.DIR=2;"Direction: when set, heads move toward spindle (to higher cylinder address)"
Seek.Marker=1:0;"Seek: Marker, must be 1"
GetStatus.Marker3=15:4;"Get Status: must be zero"
GetStatus.RST=3;"Get Status Reset: when set, drive clears error register before sending status word"
GetStatus.Marker2=2;"Get Status: must be zero"
GetStatus.GS=1;"Get Status: Indicates to the drive that the status word is requested. Result in MP"
GetStatus.Marker=0;"Get Status: must be 1"

[Bits.RL11.MPR]
GetStatus.WDE=15;"Get Status Current Write Data Error: Write gate asserted but no write data transitions within required time"
GetStatus.CHE=14;"Get Status Current In Head Error: Write current in head when write gate not asserted"
GetStatus.WL=13;"Get Status Write Lock: Drive is write protected"
GetStatus.SKTO=12;"Get Status Seek Time Out: Heads not on track during seek, ready lost while drive in position (lock-on) mode"
GetStatus.SPE=11;"Get Status Spin Error: Spindle spins not up fast enough or speed to high"
GetStatus.WGE=10;"Get Status Write Gate Error: During write gate if: not ready, write protected, sector pulse, another error"
GetStatus.VC=9;"Get Status Volume Check: set during cartridge spin up. Indicator that cartridge may have been mounted"
GetStatus.DSE=8;"Get Status Drive Select Error: Set when a multiple drive selection is detected"
GetStatus.DT=7;"Get Status Drive Type: 0 = RL01, 1 = RL02"
GetStatus.HS=6;"Get Status Head Select: indicates the currently selected head"
GetStatus.CO=5;"Get Status Cover Open: set when the cartridge access cover is open or the dust cover is not in place"
GetStatus.HO=4;"Get Status Heads Out: set when the heads are over the disk"
GetStatus.BH=3;"Get Status Brush Home: set when the brushes are home"
GetStatus.ST=2:0;"Get Status Drive State: 0=Load Cartridge, 1=Spin-up, 2=Brush Cycle, 3=Load Heads, 4=Seek, 5=Lock On, 6=Unload Heads, 7=Spin-down"
ReadHeader.CA=15:7;"Read Header Command: cylinder address"
ReadHeader.HS=6;"Read Header Command: head select"
ReadHeader.SA=5:0;"Read Header Command: sector address"
R/W.Ones=15:13;"must be 7"
R/W.WC=12:0;"Read/Write Data Word Count: two's complement of total number of words to be transferred"


