;#############################################################################
;# pdp.ini
;#
;# List of all registers of a small generic PDP-11
;#
;# use:         machine description file for PDP11GUI
;# file type:   Windows "INI" file, preprocessed by macro processor M4
;#
;# Section formed like "[Bits.*]" contain Bitfield-definitions,
;# all other sections contain device and register definitions.
;#
;# Addresses always are located in the I/O page.
;# They are always given as 16 bit addresses in the range 160000 to 177776
;# so the same device definition can be used for 16 bit, 18 bit and 22 bit machines
;# and there are not so many '7'-digits.
;#
;# If you want to override settings in the "Module_xxx() macros,
;# place your definitions AFTER the macro call. Example
;#      [LTC]
;#      Module_LTC                      << this is an M4 macro expanding to register definitions
;#      Info = "Line Time Clock on DL11-W (M7856)"
;# Overrides generic "Info =..." line in "Module_LTC" with own "Info=..."
;#

; List of some registers in a simple PDP-11
; Section formed like "[Bits.*]" contain Bitfield-definitions,
; all other sections contain device and register definitions.
;
; Addresses always are located in the I/O page.
; They are always given as 16 bit addresses in the range 160000 to 177776
; so the same device definition can be used for 16 bit, 18 bit and 22 bit machines
; and there are not so many '7'-digits.

include(`pdp11.modules')


[CPU]
Info=CPU Register
; temporarily disable an entry with "Enabled=0" or "Enabled=false".
Module_CPU

[Console Terminal]
Info=Serial console terminal
Module_SLU(177560)

[Console TU58]
Info=Serial TU58 interface
Module_SLU(176500)


[MMU44]
Info=Memory management unit (MMU)
Module_MMU1144

[MMU34]
Info=Memory management unit (MMU)
Module_MMU1134

[Cache]
Info=Cache
Module_Cache1144

; RL11-Controller
[RL11]
Info=RL11 disc controller for RL02 drive
Module_RL11(174400)


[Emulex_SC31_RM02]
Info="Emulex SC31 SMD disc controller with Fujitsu M2312K as RM02"
Module_EmulexSC31_RM(176700)


[UDA50]
Info=UDA50 MSCP disc controller + SDI interface  M7485+M7486
Module_MSCP(172150)


[KLESI]
Info=KLESI TMSCP tape controller M8739
Module_MSCP(174500)


[DELUA]
Info=DELUA Ethernet adapater M7521
Module_DELUA(174510)


[DZ11]
Info=DZ11 Asynchronous Multiplexer M7819
Module_DZ11(160100)

[RX211]
Info=RX02 floppy disk controller M8029
Module_RX211(177170)



; RK11-Controller
[RK11]
Info=RK11 disc controller for RK05 drive
Module_RK11(177400)


; RK611-Controller
[RK611]
Info=RK611 disc controller for RK06/RK07 drive
Module_RK611(177440)


; PC11-Controller
[PC11]
Info=PC11 paper tape controller for PC05 high speed reader/punch
Module_PC11(177550)


; TM11-Controller
[TM11]
Info=TM11 tape controller for TU10 mag tape
Module_TM11(172520)


